#list-link{
    font-size:20px;
    font-weight: 600;
    margin: 3px 3px;
    list-style-type: none;
    color:#3d3a3a;
}
hr{
    width: 50%;
    margin-left: 6px;
}
.feed{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
     grid-column-gap: 16px;
     grid-row-gap: 30px;
     margin-top: 15px;
}
.card{
    cursor: pointer;
}
.card img{
    width:100%;
    border-radius:10px ;
}

.thumbnail-creater{
    display: flex;
    flex-direction: row;
}
#img-creater{
    width: 50px;
    height: 50%;
    border-radius: 50%;
    margin: 4px 7px;
}

#img-menu{
    width: 20px;
    height: 50%;
    border-radius: 50%;
    margin: 4px 7px;
}

.thumbnail-creater h2{
    font-size:14px;
    font-weight: 600;
    color:#000;
    margin: 5px 0;
}

#creater-link{
    font-size: 14px;
    font-weight: 300;
    color: #555;
    margin: 6px 0;

}
.thumbnail-creater p{
    font-size: 14px;
    font-weight: 200;
    color: #8a8a8a;
}
#p-link{
    color: #5b5959;
    font-weight: 400;
}
#p-link:hover{
    color:#272222;
    font-weight: 400;
}
#p-link-approve-icon{
    width: 15px;
    background-color: aliceblue;
}